
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图像精灵</title>
</head>
<style type="text/css">
    .position:after{
        content: "";
        display: block;
        clear: both;
    }
    .position>div{
        width: 100px;
        height: 100px;
        float: left;
        margin-left: 50px;
    }
    .position>div:nth-of-type(1){
        background: url(img/ico_service.png) no-repeat center 1px;
        background-size: 83px;
    }
    .position>div:nth-of-type(2){
        background: url(img/ico_service.png) no-repeat center -97px;
        background-size: 83px;
    }
    .position>div:nth-of-type(3){
        background: url(img/ico_service.png) no-repeat center -197px;
        background-size: 83px;
    }
    .position>div:nth-of-type(4){
        background: url(img/ico_service.png) no-repeat center -297px;
        background-size: 83px;
    }
</style>
<body>
<div class="position">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
